# 7E-management-latest

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/sevenmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/sevenmanagement/: AuditingActivity.java  Items.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScanCodeActivity.java  ScanCodeActivitydel.java  ScanCodeActivitysearch.java  SplashsActivity.java  User.java  additemActivity.java  attendanceActivity.java  clockinActivity.java  clockoutActivity.java  dashboardActivity.java  dateTime.java  deleteItemsActivity.java  scanItemsActivity.java  viewInventoryActivity.java
app/src/main/res/layout/: activity_additem.xml  activity_attendance.xml  activity_auditing.xml  activity_clockin.xml  activity_clockout.xml  activity_dashboard.xml  activity_delete_items.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_code_activitysearch.xml  activity_scan_items.xml  activity_splashs.xml  activity_view_inventory.xml  dashboardnew.xml  list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin/sevenmanagement/: ExampleUnitTest.java
